DATABASE_URL="mongodb+srv://octavius:A1b2c3d4C%40mp@test.uamazic.mongodb.net/test?retryWrites=true&w=majority&appName=test"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET=a6758fec-bcfd-4166-a02a-9f0c8cc88e8f
NEXTAUTH_URL = "http://localhost:3000"
RESEND_API_KEY ="re_28J3iBFB_Hy72LiBeecxL8JGZ5avqMr5w"

