DATABASE_URL="mongodb+srv://db:A1b2c3d4C%40mp@dbtest.axsoty9.mongodb.net/db?retryWrites=true&w=majority&appName=dbtest"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET=l1hPVj24ihZwSm5EZatELDJsP64NRO1SHbT82MKpNKQ
NEXTAUTH_URL = "http://localhost:3000"
RESEND_API_KEY ="re_28J3iBFB_Hy72LiBeecxL8JGZ5avqMr5w"

